import java.io.*;
import java.util.*;

class AdditionUsingStringsV2 {
    public String additionUsingStrings(String input1, String input2) {
        StringBuilder result = new StringBuilder();
        int carry = 0;

        int len1 = input1.length();
        int len2 = input2.length();

        int i = len1 - 1;
        int j = len2 - 1;

        while (i >= 0 || j >= 0 || carry != 0) {
            int digit1 = (i >= 0) ? input1.charAt(i) - '0' : 0;
            int digit2 = (j >= 0) ? input2.charAt(j) - '0' : 0;

            int sum = digit1 + digit2 + carry;
            carry = sum / 10;
            result.append(sum % 10);

            i--;
            j--;
        }

        return result.reverse().toString();
    }
}
